# <font color=blue>Assignments for "Combining DataFrames"</font>


For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

1. Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [4]:
import pandas as pd
train = pd.read_csv("train.csv", index_col=0)
test = pd.read_csv('test.csv', index_col = 0)
display(train)
display(test)
all_data = pd.concat([train, test])
all_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
903,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
905,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
908,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
909,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
910,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C
912,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN,C
913,3,"Olsen, Master. Artur Karl",male,9.0,0,1,C 17368,3.1708,NaN,S
914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
915,1,"Williams, Mr. Richard Norris II",male,21.0,0,1,PC 17597,61.3792,NaN,C
916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48.0,1,3,PC 17608,262.3750,B57 B59 B63 B66,C
917,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
918,1,"Ostby, Miss. Helene Ragnhild",female,22.0,0,1,113509,61.9792,B36,C
919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.2250,NaN,C
920,1,"Brady, Mr. John Bertram",male,41.0,0,0,113054,30.5000,A21,S
921,3,"Samaan, Mr. Elias",male,NaN,2,0,2662,21.6792,NaN,C
...,...,...,...,...,...,...,...,...,...,...
1280,3,"Canavan, Mr. Patrick",male,21.0,0,0,364858,7.7500,NaN,Q
1281,3,"Palsson, Master. Paul Folke",male,6.0,3,1,349909,21.0750,NaN,S
1282,1,"Payne, Mr. Vivian Ponsonby",male,23.0,0,0,12749,93.5000,B24,S
1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28,S
1284,3,"Abbott, Master. Eugene Joseph",male,13.0,0,2,C.A. 2673,20.2500,NaN,S
1285,2,"Gilbert, Mr. William",male,47.0,0,0,C.A. 30769,10.5000,NaN,S
1286,3,"Kink-Heilmann, Mr. Anton",male,29.0,3,1,315153,22.0250,NaN,S
1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18.0,1,0,13695,60.0000,C31,S
1288,3,"Colbert, Mr. Patrick",male,24.0,0,0,371109,7.2500,NaN,Q
1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48.0,1,1,13567,79.2000,B41,C
1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22.0,0,0,347065,7.7750,NaN,S
1291,3,"Conlon, Mr. Thomas Henry",male,31.0,0,0,21332,7.7333,NaN,Q
1292,1,"Bonnell, Miss. Caroline",female,30.0,0,0,36928,164.8667,C7,S
1293,2,"Gale, Mr. Harry",male,38.0,1,0,28664,21.0000,NaN,S
1294,1,"Gibson, Miss. Dorothy Winifred",female,22.0,0,1,112378,59.4000,NaN,C
1295,1,"Carrau, Mr. Jose Pedro",male,17.0,0,0,113059,47.1000,NaN,S
1296,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20.0,0,0,SC/PARIS 2166,13.8625,D38,C
1298,2,"Ware, Mr. William Jeffery",male,23.0,1,0,28666,10.5000,NaN,S
1299,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
1301,3,"Peacock, Miss. Treasteall",female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S
1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.7500,NaN,Q
1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
1304,3,"Henriksson, Miss. Jenny Lovisa",female,28.0,0,0,347086,7.7750,NaN,S
1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

C:\Users\lenovo\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

,Age,Cabin,Embarked,Fare,Name,Parch,Pclass,Sex,SibSp,Survived,Ticket
PassengerId,,,,,,,,,,,
1,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,3,male,1,0.0,A/5 21171
2,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,1,female,1,1.0,PC 17599
3,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,female,0,1.0,STON/O2. 3101282
4,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,1,female,1,1.0,113803
5,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,3,male,0,0.0,373450
6,NaN,NaN,Q,8.4583,"Moran, Mr. James",0,3,male,0,0.0,330877
7,54.0,E46,S,51.8625,"McCarthy, Mr. Timothy J",0,1,male,0,0.0,17463
8,2.0,NaN,S,21.0750,"Palsson, Master. Gosta Leonard",1,3,male,3,0.0,349909
9,27.0,NaN,S,11.1333,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,3,female,0,1.0,347742
10,14.0,NaN,C,30.0708,"Nasser, Mrs. Nicholas (Adele Achem)",0,2,female,1,1.0,237736
11,4.0,G6,S,16.7000,"Sandstrom, Miss. Marguerite Rut",1,3,female,1,1.0,PP 9549
12,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,1,female,0,1.0,113783
13,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,3,male,0,0.0,A/5. 2151
14,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,3,male,1,0.0,347082
15,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,3,female,0,0.0,350406
16,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,2,female,0,1.0,248706
17,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,3,male,4,0.0,382652
18,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,2,male,0,1.0,244373
19,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,3,female,1,0.0,345763
20,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,3,female,0,1.0,2649
21,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,2,male,0,0.0,239865
22,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,2,male,0,1.0,248698
23,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,3,female,0,1.0,330923
24,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,1,male,0,1.0,113788
25,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,3,female,3,0.0,349909
26,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,3,female,1,1.0,347077
27,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,3,male,0,0.0,2631
28,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,1,male,3,0.0,19950
29,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,3,female,0,1.0,330959
30,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,3,male,0,0.0,349216
...,...,...,...,...,...,...,...,...,...,...,...
1280,21.0,NaN,Q,7.7500,"Canavan, Mr. Patrick",0,3,male,0,NaN,364858
1281,6.0,NaN,S,21.0750,"Palsson, Master. Paul Folke",1,3,male,3,NaN,349909
1282,23.0,B24,S,93.5000,"Payne, Mr. Vivian Ponsonby",0,1,male,0,NaN,12749
1283,51.0,D28,S,39.4000,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",1,1,female,0,NaN,PC 17592
1284,13.0,NaN,S,20.2500,"Abbott, Master. Eugene Joseph",2,3,male,0,NaN,C.A. 2673
1285,47.0,NaN,S,10.5000,"Gilbert, Mr. William",0,2,male,0,NaN,C.A. 30769
1286,29.0,NaN,S,22.0250,"Kink-Heilmann, Mr. Anton",1,3,male,3,NaN,315153
1287,18.0,C31,S,60.0000,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",0,1,female,1,NaN,13695
1288,24.0,NaN,Q,7.2500,"Colbert, Mr. Patrick",0,3,male,0,NaN,371109
1289,48.0,B41,C,79.2000,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",1,1,female,1,NaN,13567
1290,22.0,NaN,S,7.7750,"Larsson-Rondberg, Mr. Edvard A",0,3,male,0,NaN,347065
1291,31.0,NaN,Q,7.7333,"Conlon, Mr. Thomas Henry",0,3,male,0,NaN,21332
1292,30.0,C7,S,164.8667,"Bonnell, Miss. Caroline",0,1,female,0,NaN,36928
1293,38.0,NaN,S,21.0000,"Gale, Mr. Harry",0,2,male,1,NaN,28664
1294,22.0,NaN,C,59.4000,"Gibson, Miss. Dorothy Winifred",1,1,female,0,NaN,112378
1295,17.0,NaN,S,47.1000,"Carrau, Mr. Jose Pedro",0,1,male,0,NaN,113059
1296,43.0,D40,C,27.7208,"Frauenthal, Mr. Isaac Gerald",0,1,male,1,NaN,17765
1297,20.0,D38,C,13.8625,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",0,2,male,0,NaN,SC/PARIS 2166
1298,23.0,NaN,S,10.5000,"Ware, Mr. William Jeffery",0,2,male,1,NaN,28666
1299,50.0,C80,C,211.5000,"Widener, Mr. George Dunton",1,1,male,1,NaN,113503
1300,NaN,NaN,Q,7.7208,"Riordan, Miss. Johanna Hannah""""",0,3,female,0,NaN,334915
1301,3.0,NaN,S,13.7750,"Peacock, Miss. Treasteall",1,3,female,1,NaN,SOTON/O.Q. 3101315
1302,NaN,NaN,Q,7.7500,"Naughton, Miss. Hannah",0,3,female,0,NaN,365237
1303,37.0,C78,Q,90.0000,"Minahan, Mrs. William Edward (Lillian E Thorpe)",0,1,female,1,NaN,19928
1304,28.0,NaN,S,7.7750,"Henriksson, Miss. Jenny Lovisa",0,3,female,0,NaN,347086
1305,NaN,NaN,S,8.0500,"Spector, Mr. Woolf",0,3,male,0,NaN,A.5. 3236
1306,39.0,C105,C,108.9000,"Oliva y Ocana, Dona. Fermina",0,1,female,0,NaN,PC 17758
1307,38.5,NaN,S,7.2500,"Saether, Mr. Simon Sivertsen",0,3,male,0,NaN,SOTON/O.Q. 3101262
1308,NaN,NaN,S,8.0500,"Ware, Mr. Frederick",0,3,male,0,NaN,359309
1309,NaN,NaN,C,22.3583,"Peter, Master. Michael J",1,3,male,1,NaN,2668

2. Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

In [45]:
def file():
    f = open("file1.csv", "w")
    f.write("id,age,sex,beats_per_sec,cholesterol\n1001,63,Male,145,233\n1001,37,Male,130,250\n1002,41,Female,130,204\n1002,56,Male,120,236\n1003,57,Female,120,354\n1004,57,Male,140,192\n1005,56,Female,140,294\n1006,44,Male,120,263\n1007,52,Male,172,199\n1007,57,Male,150,168\n1008,54,Male,140,239\n1008,48,Female,150,264\n")
    f.close()

file()

In [49]:
def file2():
    f = open("file2.csv", "w")
    f.write("id,target\n1001,0\n1002,1\n1004,0\n1005,1\n1007,0\n1008,1\n")
    f.close()

file2()

In [50]:
file1 = pd.read_csv("file1.csv", index_col=0)
file2 = pd.read_csv('file2.csv', index_col = 0)
display(file1)
display(file2)

      age     sex  beats_per_sec  cholesterol
id
1001   63    Male            145          233
1001   37    Male            130          250
1002   41  Female            130          204
1002   56    Male            120          236
1003   57  Female            120          354
1004   57    Male            140          192
1005   56  Female            140          294
1006   44    Male            120          263
1007   52    Male            172          199
1007   57    Male            150          168
1008   54    Male            140          239
1008   48  Female            150          264

      target
id
1001       0
1002       1
1004       0
1005       1
1007       0
1008       1

In [51]:
pd.merge(file1, file2, left_on='id', right_on='id')

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233       0
1001   37    Male            130          250       0
1002   41  Female            130          204       1
1002   56    Male            120          236       1
1004   57    Male            140          192       0
1005   56  Female            140          294       1
1007   52    Male            172          199       0
1007   57    Male            150          168       0
1008   54    Male            140          239       1
1008   48  Female            150          264       1

In [52]:
pd.merge(file1, file2, left_on='id', right_on='id', how = "outer")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233     0.0
1001   37    Male            130          250     0.0
1002   41  Female            130          204     1.0
1002   56    Male            120          236     1.0
1003   57  Female            120          354     NaN
1004   57    Male            140          192     0.0
1005   56  Female            140          294     1.0
1006   44    Male            120          263     NaN
1007   52    Male            172          199     0.0
1007   57    Male            150          168     0.0
1008   54    Male            140          239     1.0
1008   48  Female            150          264     1.0

In [53]:
pd.merge(file1, file2, left_on='id', right_on='id',  how = "left")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233     0.0
1001   37    Male            130          250     0.0
1002   41  Female            130          204     1.0
1002   56    Male            120          236     1.0
1003   57  Female            120          354     NaN
1004   57    Male            140          192     0.0
1005   56  Female            140          294     1.0
1006   44    Male            120          263     NaN
1007   52    Male            172          199     0.0
1007   57    Male            150          168     0.0
1008   54    Male            140          239     1.0
1008   48  Female            150          264     1.0

In [54]:
pd.merge(file1, file2, left_on='id', right_on='id',  how = "right")

      age     sex  beats_per_sec  cholesterol  target
id
1001   63    Male            145          233       0
1001   37    Male            130          250       0
1002   41  Female            130          204       1
1002   56    Male            120          236       1
1004   57    Male            140          192       0
1005   56  Female            140          294       1
1007   52    Male            172          199       0
1007   57    Male            150          168       0
1008   54    Male            140          239       1
1008   48  Female            150          264       1